{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1079647764,
      "isDeleted": false,
      "id": "fA2eMeCXOAIgCchxWCBBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.09539794921875,
      "y": 174.29202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.2515009677525,
      "height": 242.41595458984372,
      "seed": 1905675436,
      "groupIds": [
        "3aOo5XQn11POLdJf_A0bQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mPW3TFKhyj2lh4nkdiCd3",
          "type": "arrow"
        },
        {
          "id": "avVoz7QsgfnaVz1CBBE4a",
          "type": "arrow"
        },
        {
          "id": "15mKuHy9YbilSsgxmnc-C",
          "type": "arrow"
        }
      ],
      "updated": 1651782441144,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 447328172,
      "isDeleted": false,
      "id": "aYqsoiX-wdM9h8NUGBEZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.4038516511216,
      "y": 236.64007586745973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.0546863738311,
      "height": 2.796759438700309,
      "seed": 1396909076,
      "groupIds": [
        "3aOo5XQn11POLdJf_A0bQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651780473457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          437.0546863738311,
          -2.796759438700309
        ]
      ]
    },
    {
      "id": "fPPzJaJlKSIvfUTOfAwuL",
      "type": "text",
      "x": 419,
      "y": 191.5,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778264724,
      "version": 10,
      "versionNonce": 1218281900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651780580106,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "users"
    },
    {
      "id": "3onhEAtQD6n0gBOAGAHpX",
      "type": "text",
      "x": 401,
      "y": 257.5,
      "width": 287,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533357612,
      "version": 195,
      "versionNonce": 493952300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651782347852,
      "link": null,
      "locked": false,
      "text": "usuario_id int pk not null auto_increment\nusuario varchar(25) not null\nidade int not null\ndata_assinatura date not null\nid_plano int fk not null",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "usuario_id int pk not null auto_increment\nusuario varchar(25) not null\nidade int not null\ndata_assinatura date not null\nid_plano int fk not null"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 939512980,
      "isDeleted": false,
      "id": "vCjm4a20-sA9ggnHwb7qG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0953979492188,
      "y": 181.29202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431.0201039797242,
      "height": 238.41595458984372,
      "seed": 1798238252,
      "groupIds": [
        "kpjXRV-oBhK51dm6b-RZR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "avVoz7QsgfnaVz1CBBE4a",
          "type": "arrow"
        }
      ],
      "updated": 1651782314761,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 2130453420,
      "isDeleted": false,
      "id": "zzlGm3U_yn6cRzDdgBLNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.0368850153636,
      "y": 242.38432828562938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.84303750173723,
      "height": 2.750611330281746,
      "seed": 1469610132,
      "groupIds": [
        "kpjXRV-oBhK51dm6b-RZR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651780553627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          429.84303750173723,
          -2.750611330281746
        ]
      ]
    },
    {
      "id": "GaojjT6dj0CAvxnrhIKyO",
      "type": "text",
      "x": 1089,
      "y": 205.5,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15739052,
      "version": 11,
      "versionNonce": 1012008620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651780583560,
      "link": null,
      "locked": false,
      "text": "planos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "planos"
    },
    {
      "id": "sR3P4xoDg5wKSiRgdWrCt",
      "type": "text",
      "x": 1077,
      "y": 267.5,
      "width": 274,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449741228,
      "version": 151,
      "versionNonce": 672517804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651780725464,
      "link": null,
      "locked": false,
      "text": "id_plano int pk not null auto_increment\ndescrição not null\nvalor decimal(2) null",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "id_plano int pk not null auto_increment\ndescrição not null\nvalor decimal(2) null"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1632500268,
      "isDeleted": false,
      "id": "BnfqITw1DLM2kOSauMBiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0953979492188,
      "y": 477.64648204226467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.0694054757968,
      "height": 224.06149525265664,
      "seed": 1744093716,
      "groupIds": [
        "_0HTUSzyW1gO-jOgT55Rc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "15mKuHy9YbilSsgxmnc-C",
          "type": "arrow"
        },
        {
          "id": "jLR3nWvBnwOYuLZ0HLjui",
          "type": "arrow"
        }
      ],
      "updated": 1651782545846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1250261420,
      "isDeleted": false,
      "id": "LV4YZKcXtPMHXYYIJU5Dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3801714534775,
      "y": 535.7336107552039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.9632073796028,
      "height": 2.585003543836162,
      "seed": 1346312492,
      "groupIds": [
        "_0HTUSzyW1gO-jOgT55Rc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782398094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.9632073796028,
          -2.585003543836162
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 347004204,
      "isDeleted": false,
      "id": "s5XQ4T1KpwtWZvAh8FO1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0953979492188,
      "y": 1072.2920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.7183753659935,
      "height": 276.41595458984375,
      "seed": 143218092,
      "groupIds": [
        "gGAsv3G5yjI6Qf0fWk0GS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DzKlWTbVPow1C_IqH4sPR",
          "type": "arrow"
        }
      ],
      "updated": 1651785215440,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 490622100,
      "isDeleted": false,
      "id": "6P8dMotxYb_v6ZLjl8yqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.371215752821,
      "y": 1142.8464271031376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.35370178662583,
      "height": 3.189018360258085,
      "seed": 530656020,
      "groupIds": [
        "gGAsv3G5yjI6Qf0fWk0GS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781172390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          498.35370178662583,
          -3.189018360258085
        ]
      ]
    },
    {
      "id": "2FvFRqPP6_gDbsacPqgsC",
      "type": "text",
      "x": 1381,
      "y": 1097.5,
      "width": 55,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845400748,
      "version": 159,
      "versionNonce": 369718956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651781172390,
      "link": null,
      "locked": false,
      "text": "album",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "album"
    },
    {
      "id": "zXobN2BXmIQIsJq6NR5sd",
      "type": "text",
      "x": 1221.5263157894738,
      "y": 1186.5,
      "width": 278,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508825516,
      "version": 386,
      "versionNonce": 369394860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651785340451,
      "link": null,
      "locked": false,
      "text": "album_id int pk not null auto_increment\nalbum varchar(100) not null\nano_lancamento year not null \nid_artista int fk not null",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "album_id int pk not null auto_increment\nalbum varchar(100) not null\nano_lancamento year not null \nid_artista int fk not null"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2014960532,
      "isDeleted": false,
      "id": "V1mwew1pfKwjQHvgOAqcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.0953979492188,
      "y": 700.2920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.67912913095813,
      "height": 271.4159545898437,
      "seed": 795357076,
      "groupIds": [
        "Eh0kYensGW0l2y88dv-sM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DzKlWTbVPow1C_IqH4sPR",
          "type": "arrow"
        },
        {
          "id": "jLR3nWvBnwOYuLZ0HLjui",
          "type": "arrow"
        }
      ],
      "updated": 1651785215440,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 83307284,
      "isDeleted": false,
      "id": "L8obuk8IqGFJ9QRKqsVgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0786555088266,
      "y": 770.0852518028336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 489.3391406965089,
      "height": 3.1313332247348784,
      "seed": 2116240300,
      "groupIds": [
        "Eh0kYensGW0l2y88dv-sM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781158302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.3391406965089,
          -3.1313332247348784
        ]
      ]
    },
    {
      "id": "CbKzD83Yt99f8DnVz2dfm",
      "type": "text",
      "x": 1395,
      "y": 718.5,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636620436,
      "version": 60,
      "versionNonce": 1760258580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651781146779,
      "link": null,
      "locked": false,
      "text": "Canções",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Canções"
    },
    {
      "id": "bnIZcBewoNZgpepKEVDOM",
      "type": "text",
      "x": 1236,
      "y": 800.5,
      "width": 286,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135304468,
      "version": 232,
      "versionNonce": 1417583892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651785167856,
      "link": null,
      "locked": false,
      "text": "id_cancao int pk not null auto_increment\ncancoes varchar(50) not null\nduracao_cancao time not null\nalbum_id int fk not null",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id_cancao int pk not null auto_increment\ncancoes varchar(50) not null\nduracao_cancao time not null\nalbum_id int fk not null"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1125435156,
      "isDeleted": false,
      "id": "qVA_A2hPb4p4t2rMSTPsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.09539794921875,
      "y": 784.2920227050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.90644569680217,
      "height": 249.41595458984372,
      "seed": 1582639276,
      "groupIds": [
        "O-5_gqYyo223lnT-TaFwk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tfwHZSYOBbZAIaMFeRxU-",
          "type": "arrow"
        }
      ],
      "updated": 1651785161714,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1675257900,
      "isDeleted": false,
      "id": "i-KvbbK_mOUyGcsUSVOMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.31183262330643,
      "y": 847.9684526885528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.67507189999446,
      "height": 2.8775186284327914,
      "seed": 997197844,
      "groupIds": [
        "O-5_gqYyo223lnT-TaFwk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781181799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          449.67507189999446,
          -2.8775186284327914
        ]
      ]
    },
    {
      "id": "7UfDITxjmhvYxJ4Zv8Pe5",
      "type": "text",
      "x": 457,
      "y": 803.5,
      "width": 55,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022929556,
      "version": 103,
      "versionNonce": 1915743532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651781196719,
      "link": null,
      "locked": false,
      "text": "artista",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "artista"
    },
    {
      "id": "c3GT9fbGSUVjuiaChgDcb",
      "type": "text",
      "x": 320,
      "y": 870.5,
      "width": 278,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253904940,
      "version": 154,
      "versionNonce": 1891468308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651781566095,
      "link": null,
      "locked": false,
      "text": "id_artista int pk not null auto_increment\nartista varchar(50) not null\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "id_artista int pk not null auto_increment\nartista varchar(50) not null\n"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 340571820,
      "isDeleted": false,
      "id": "z9xbV6m1XMmU_o-IMDOFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.09539794921875,
      "y": 531.9621301046856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.5690929895334,
      "height": 181.7458471902363,
      "seed": 2059402516,
      "groupIds": [
        "8u0fWIP43De2d9X4FZFgg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mPW3TFKhyj2lh4nkdiCd3",
          "type": "arrow"
        },
        {
          "id": "tfwHZSYOBbZAIaMFeRxU-",
          "type": "arrow"
        }
      ],
      "updated": 1651781386774,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 857869076,
      "isDeleted": false,
      "id": "4WsufeIOL1Bce1eFFdDw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.9290693358064,
      "y": 579.2396857672627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.6718084742877,
      "height": 2.0968067651895916,
      "seed": 253300268,
      "groupIds": [
        "8u0fWIP43De2d9X4FZFgg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781185047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          327.6718084742877,
          -2.0968067651895916
        ]
      ]
    },
    {
      "id": "JWOre0RqWAw3VOODrB2UG",
      "type": "text",
      "x": 414,
      "y": 548,
      "width": 79,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2147378476,
      "version": 34,
      "versionNonce": 2038639508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651781241456,
      "link": null,
      "locked": false,
      "text": "seguidores",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "seguidores"
    },
    {
      "id": "yJ-xsTNU_bhnG_Z6MQ_wr",
      "type": "text",
      "x": 347,
      "y": 600,
      "width": 189,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687101588,
      "version": 66,
      "versionNonce": 414669996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651781275140,
      "link": null,
      "locked": false,
      "text": "usuario_id int pk fk not null\nid_artista int fk not null",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "usuario_id int pk fk not null\nid_artista int fk not null"
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1092800404,
      "isDeleted": false,
      "id": "mPW3TFKhyj2lh4nkdiCd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5762843884264885,
      "x": 410.6359120257625,
      "y": 469.5269944257111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.39139416804507,
      "height": 1.5368864500528951,
      "seed": 293529388,
      "groupIds": [
        "7kpgXeujy7gHkD6pxavXw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781348170,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fA2eMeCXOAIgCchxWCBBu",
        "focus": 0.594340172105707,
        "gap": 2.8923425027735448
      },
      "endBinding": {
        "elementId": "z9xbV6m1XMmU_o-IMDOFu",
        "focus": -0.11409649692993455,
        "gap": 12.963478425747951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.39139416804507,
          -1.5368864500528951
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1523762220,
      "isDeleted": false,
      "id": "gqUBKtrTj1cV6WM9eYZq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5762843884264885,
      "x": 460.0466672335409,
      "y": 513.1382041698769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4861953334817268,
      "height": 12.463141731229904,
      "seed": 2007462292,
      "groupIds": [
        "7kpgXeujy7gHkD6pxavXw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781347393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4861953334817268,
          12.463141731229904
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 63693972,
      "isDeleted": false,
      "id": "6Rl07_b4Mi5jEo3CU0oua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5762843884264885,
      "x": 457.0368322924722,
      "y": 521.1963771410012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.66313188842227,
      "height": 6.715960447805427,
      "seed": 1307648428,
      "groupIds": [
        "7kpgXeujy7gHkD6pxavXw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781347393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.66313188842227,
          6.715960447805427
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1522622124,
      "isDeleted": false,
      "id": "ttM2EY3fRnNGry_qcRd8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5762843884264885,
      "x": 462.38174092882275,
      "y": 522.4433405489435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.850492580373862,
      "height": 6.267007133862345,
      "seed": 510402324,
      "groupIds": [
        "7kpgXeujy7gHkD6pxavXw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781347393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.850492580373862,
          6.267007133862345
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1211767724,
      "isDeleted": false,
      "id": "ldBcCSObn9xRRWGu_Y5DP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 883510828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781362425,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1013793812,
      "isDeleted": false,
      "id": "tfwHZSYOBbZAIaMFeRxU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.749127511406791,
      "x": 409.35420464841735,
      "y": 754.5427098707344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.95419790912501,
      "height": 0.8806812277144542,
      "seed": 1615971884,
      "groupIds": [
        "-kYqGuxMGMFBX7kz46gx6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781400491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qVA_A2hPb4p4t2rMSTPsD",
        "focus": -0.37921247529325963,
        "gap": 2.0640380910064096
      },
      "endBinding": {
        "elementId": "z9xbV6m1XMmU_o-IMDOFu",
        "focus": 0.24210782549149756,
        "gap": 11.571893530674572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.95419790912501,
          -0.8806812277144542
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 353466644,
      "isDeleted": false,
      "id": "DR1ESmdYip1rh-aXOCQda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.749127511406791,
      "x": 438.03278408092297,
      "y": 721.454099918501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2786042541952197,
      "height": 7.1417474990823475,
      "seed": 1530266260,
      "groupIds": [
        "-kYqGuxMGMFBX7kz46gx6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781399992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2786042541952197,
          7.1417474990823475
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 430789164,
      "isDeleted": false,
      "id": "-oz0y4hbQkDVegaSRtbZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.749127511406791,
      "x": 432.86184210702567,
      "y": 719.385223213064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.256347752836232,
      "height": 3.8484432550312637,
      "seed": 487596204,
      "groupIds": [
        "-kYqGuxMGMFBX7kz46gx6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781399992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.256347752836232,
          3.8484432550312637
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 539571860,
      "isDeleted": false,
      "id": "rpqJ90jmZ4ahIKKU6xZ4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.749127511406791,
      "x": 444.3425345723132,
      "y": 719.3468445712949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.790681480954882,
      "height": 3.591179775548921,
      "seed": 335581204,
      "groupIds": [
        "-kYqGuxMGMFBX7kz46gx6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781399992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.790681480954882,
          3.591179775548921
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1828240020,
      "isDeleted": false,
      "id": "jPggpwWvoap4VYWmBVUYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 533963156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781459809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 626314260,
      "isDeleted": false,
      "id": "jAegQv6ao8zLFCYB0ygFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5869438042023729,
      "x": 707.4511173723064,
      "y": 1157.205714144907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.14396999405017,
      "height": 7.115193810056922,
      "seed": 1286359060,
      "groupIds": [
        "cngjmV_n55l4bjuS_LsrS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781486967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.14396999405017,
          -7.115193810056922
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 540847916,
      "isDeleted": false,
      "id": "6FJW_CVJzAqJ-lw7muvM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5869438042023729,
      "x": 1134.3245057258641,
      "y": 1252.5277460622244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.250897603494833,
      "height": 57.699558023207956,
      "seed": 1495986988,
      "groupIds": [
        "cngjmV_n55l4bjuS_LsrS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781486967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.250897603494833,
          57.699558023207956
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 311044500,
      "isDeleted": false,
      "id": "KgOjMvp7dLwglwke0qGX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5869438042023729,
      "x": 1135.0852446483332,
      "y": 1266.680277108742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.62543561714362,
      "height": 31.09231668036873,
      "seed": 1502750100,
      "groupIds": [
        "cngjmV_n55l4bjuS_LsrS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781486967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.62543561714362,
          31.09231668036873
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1370876332,
      "isDeleted": false,
      "id": "pKnqvg-P5jau2_Nve0IEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5869438042023729,
      "x": 1178.740686717477,
      "y": 1292.5172096357494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.86322782733849,
      "height": 29.013835319392147,
      "seed": 1547414956,
      "groupIds": [
        "cngjmV_n55l4bjuS_LsrS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781486967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.86322782733849,
          29.013835319392147
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 564070676,
      "isDeleted": false,
      "id": "Vfkb68igKbDrrO_V4GgMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 1097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.30000000000001,
      "height": 38.000000000000014,
      "seed": 248763540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781510316,
      "link": null,
      "locked": false,
      "fontSize": 30.400000000000006,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 27.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1479669396,
      "isDeleted": false,
      "id": "DzKlWTbVPow1C_IqH4sPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.735418817268128,
      "x": 1211.3074620876828,
      "y": 1030.2130789926973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.49453964486591,
      "height": 1.2446848977113343,
      "seed": 487769876,
      "groupIds": [
        "1hITSGhCt1qdMIewVLCAy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781628534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s5XQ4T1KpwtWZvAh8FO1v",
        "focus": -0.7373419873228192,
        "gap": 2.5025258903012855
      },
      "endBinding": {
        "elementId": "V1mwew1pfKwjQHvgOAqcd",
        "focus": 0.7941375417499755,
        "gap": 17.57966265598111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.49453964486591,
          -1.2446848977113343
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 2108214164,
      "isDeleted": false,
      "id": "CQZf93wp6UmiWoFc8WFb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.735418817268128,
      "x": 1252.2058251265196,
      "y": 982.5767593035846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3937571242830617,
      "height": 10.093578670280971,
      "seed": 128967724,
      "groupIds": [
        "1hITSGhCt1qdMIewVLCAy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781627883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3937571242830617,
          10.093578670280971
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 650799020,
      "isDeleted": false,
      "id": "e57KY2dwK226cDsocv2Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.735418817268128,
      "x": 1244.9094979308595,
      "y": 980.623007335305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.255545566624985,
      "height": 5.43908402779032,
      "seed": 1993393300,
      "groupIds": [
        "1hITSGhCt1qdMIewVLCAy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781627883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.255545566624985,
          5.43908402779032
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1328691476,
      "isDeleted": false,
      "id": "Du6hbt89yxBfmzLUVY0qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.735418817268128,
      "x": 1259.167797177709,
      "y": 979.9718822858299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.597409844249652,
      "height": 5.075488259460662,
      "seed": 788168364,
      "groupIds": [
        "1hITSGhCt1qdMIewVLCAy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781627883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.597409844249652,
          5.075488259460662
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 729417388,
      "isDeleted": false,
      "id": "PkWo-2ZGuKw3JBSZlHKXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.5,
      "y": 1014.4324324324325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.99999999999996,
      "height": 27.567567567567544,
      "seed": 1969095700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651781642091,
      "link": null,
      "locked": false,
      "fontSize": 22.054054054054035,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 19.567567567567544,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 749314348,
      "isDeleted": false,
      "id": "nckhvZYp8ry2HXZrjsfEi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 22.5,
      "seed": 1577101740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782659717,
      "link": null,
      "locked": false,
      "fontSize": 17.999999999999993,
      "fontFamily": 1,
      "text": "0 .. 1",
      "baseline": 15.5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. 1"
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 232768172,
      "isDeleted": false,
      "id": "avVoz7QsgfnaVz1CBBE4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1718787788611067,
      "x": 836.3483956489349,
      "y": 273.34722404123926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.03765033002105,
      "height": 3.185954635645436,
      "seed": 864179884,
      "groupIds": [
        "SV-weJz658Fbu5Nbvbm5S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782657392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vCjm4a20-sA9ggnHwb7qG",
        "focus": 0.19388196510420835,
        "gap": 1.3726384565351282
      },
      "endBinding": {
        "elementId": "fA2eMeCXOAIgCchxWCBBu",
        "focus": -0.23036540676192535,
        "gap": 28.336221506005472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.03765033002105,
          -3.185954635645436
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 19545516,
      "isDeleted": false,
      "id": "8TedfTWPqv-vFecOMOqd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1718787788611067,
      "x": 836.9308814097177,
      "y": 257.9701894874975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0078794542576484,
      "height": 25.83600380623527,
      "seed": 2104801812,
      "groupIds": [
        "SV-weJz658Fbu5Nbvbm5S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782656807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0078794542576484,
          25.83600380623527
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 736281364,
      "isDeleted": false,
      "id": "K7yGmFNgJ5C35XF_s_fM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1718787788611067,
      "x": 810.3197252106331,
      "y": 271.2279650909116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.250581973912208,
      "height": 13.922138047843873,
      "seed": 1289396524,
      "groupIds": [
        "SV-weJz658Fbu5Nbvbm5S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782656807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.250581973912208,
          13.922138047843873
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 183347244,
      "isDeleted": false,
      "id": "UBrVr-idPHWw92Fkxfn7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1718787788611067,
      "x": 834.2214591216565,
      "y": 258.06968929465904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.565986491600945,
      "height": 12.99146103413467,
      "seed": 2088523668,
      "groupIds": [
        "SV-weJz658Fbu5Nbvbm5S"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782656807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.565986491600945,
          12.99146103413467
        ]
      ]
    },
    {
      "id": "ekHU0xzHlPeW5U-ymvrGg",
      "type": "text",
      "x": 887,
      "y": 497,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038685460,
      "version": 94,
      "versionNonce": 1157635476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651782401332,
      "link": null,
      "locked": false,
      "text": "historio_reproducoes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "historio_reproducoes"
    },
    {
      "id": "nl6RhHxeUgMbDHjouTjJZ",
      "type": "text",
      "x": 802,
      "y": 553,
      "width": 243,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801242772,
      "version": 124,
      "versionNonce": 1012797484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651782600625,
      "link": null,
      "locked": false,
      "text": "id_usuario int pk fk not null\ndata_reproducao datetime not null\nid_cancao int fk not null\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id_usuario int pk fk not null\ndata_reproducao datetime not null\nid_cancao int fk not null\n"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 944198932,
      "isDeleted": false,
      "id": "15mKuHy9YbilSsgxmnc-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.718692135331497,
      "x": 756.9937639521127,
      "y": 443.2999702781039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.85269711409755,
      "height": 1.0337414542191823,
      "seed": 1361065620,
      "groupIds": [
        "xy3diniNRvy47HIwmeU2s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782443449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fA2eMeCXOAIgCchxWCBBu",
        "focus": -0.07588938588124043,
        "gap": 4.284991114535956
      },
      "endBinding": {
        "elementId": "BnfqITw1DLM2kOSauMBiG",
        "focus": -0.02077185132976761,
        "gap": 13.415704718028735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.85269711409755,
          -1.0337414542191823
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 546032148,
      "isDeleted": false,
      "id": "ysLW9Q2vV1zSsk_0e5WEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.718692135331497,
      "x": 816.743116942236,
      "y": 459.75659504012333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.32702498681713427,
      "height": 8.38296561007351,
      "seed": 2031299756,
      "groupIds": [
        "xy3diniNRvy47HIwmeU2s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782442812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32702498681713427,
          8.38296561007351
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1451004204,
      "isDeleted": false,
      "id": "AUlWGwYV0-0TIWM7Lk59M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.718692135331497,
      "x": 816.3716279806156,
      "y": 462.19221753307545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.51748310544113,
      "height": 4.517293206374456,
      "seed": 914637844,
      "groupIds": [
        "xy3diniNRvy47HIwmeU2s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782442812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.51748310544113,
          4.517293206374456
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1244751764,
      "isDeleted": false,
      "id": "-9B560dhPS7f0Wo-Ps3sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.718692135331497,
      "x": 821.8994462270222,
      "y": 466.8449137848984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.9708851833703624,
      "height": 4.215317968310461,
      "seed": 367048492,
      "groupIds": [
        "xy3diniNRvy47HIwmeU2s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782442812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.9708851833703624,
          4.215317968310461
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 546885140,
      "isDeleted": false,
      "id": "AXfuXvlR0WMKeMz3HyjCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 407081620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782449080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1466662036,
      "isDeleted": false,
      "id": "jLR3nWvBnwOYuLZ0HLjui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8022144910282965,
      "x": 1175.1211417378108,
      "y": 667.656639165999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.30152172129264,
      "height": 1.6282745931683154,
      "seed": 780038036,
      "groupIds": [
        "pBCNujCAUe5B2oIwP431R"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782550101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1mwew1pfKwjQHvgOAqcd",
        "focus": 0.0070437099984655815,
        "gap": 2.0070128999543613
      },
      "endBinding": {
        "elementId": "BnfqITw1DLM2kOSauMBiG",
        "focus": -0.4396927442066495,
        "gap": 12.135283090306984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.30152172129264,
          -1.6282745931683154
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 963367316,
      "isDeleted": false,
      "id": "JWQw9-Rzvvc2x5J9khfSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8022144910282965,
      "x": 1185.4771805277294,
      "y": 627.6012476862791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.515106050156175,
      "height": 13.204239669963249,
      "seed": 1385235372,
      "groupIds": [
        "pBCNujCAUe5B2oIwP431R"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782549954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.515106050156175,
          13.204239669963249
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1092796844,
      "isDeleted": false,
      "id": "KG224F0Dighj7Uq_QwD1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8022144910282965,
      "x": 1170.4054968159644,
      "y": 629.9134980758695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.416121876243908,
      "height": 7.11531275814718,
      "seed": 498294036,
      "groupIds": [
        "pBCNujCAUe5B2oIwP431R"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782549954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.416121876243908,
          7.11531275814718
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1755610900,
      "isDeleted": false,
      "id": "zLX5U3AmRzSmN8JmpVMPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.8022144910282965,
      "x": 1187.547515698,
      "y": 624.3074771283241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.555160457357333,
      "height": 6.6396632561380375,
      "seed": 1334554156,
      "groupIds": [
        "pBCNujCAUe5B2oIwP431R"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782549954,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.555160457357333,
          6.6396632561380375
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 561816876,
      "isDeleted": false,
      "id": "OXYTTcL7VpkfxS8SSqfHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 527878676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651782556629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}